
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Documentation for Australian Weather App</title>

<link href="styles/styles.css" rel="stylesheet" type="text/css" />


</head>

<body>
<div id="container">
  <div id="header"><a name="top" id="top"></a>
   <div id="logocontainer">
   <h1> Weather App Documentation</h1>
  </div>

  </div>
  
  <div id="headerbackground"></div>
  <div id="content">
    
	<!-- Content -->
   
 
    
   
  <!-- END FEATURED PRODUCTS -->
  </div>
		<br class="clear" />
		<div id="centercontent">
			<div id="rightcontent">
		
		</div>
		<div id="leftcontent">
			<h1> Navigation</h1>
			<p>
				<ul id="sddm">
              <li><a href="home.shtml" class="nav">Home Page</a></li>
              <li><a href="classdiagram.shtml" class="nav">Class Diagram</a></li>
              <li><a href="screenshots.shtml" class="nav">Installation</a></li>
							<li><a href="Tools.html" class="nav">Tools</a></li>
              <li><a href="features.shtml" class="nav">Additional Features and Demo link</a></li>
			      </ul>
			</p>

				
		</div>
      <div id="midcontent">
        <h1>Tools</h1>
        <!-- "content" -->
        <p class="contentpara"><strong></strong></p>

        <table class="middlecontenttable" border="0" cellpadding="0" cellspacing="5">
          <tr>
            <td class="tdborder2">
            <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="tdwidth135">
                   
                  </td>
                   <tr>
                    
                  </tr>
                  <tr>
				  <b>Tools</b></br></br>
				  <p>Communication Tool:</p>
				  <p>We have used HIPCHAT as our communication tool.</p></br>
				  </b>Project Management Tool:</b></br></br>
				  We have used TRELLO as our Project Management Tool.</br></br>
				  </b>Code Management Tool:</b></br></br>
				  We have used Github as our Code Management Tool.
                  </tr>
                </tr>
              <tr>
                <b>Process</b></br></br>
				 <p></p>
              </tr>
            </table>
            </tr>
            </table>
            <table class="middlecontenttable" border="0" cellpadding="0" cellspacing="5">
          <tr>
            <td class="tdborder2">
            <table width="100%" cellpadding="0" cellspacing="0">             
                   <tr>
                    <td>
                           
                    
                    </td>
                  </tr>
                </tr>
              <tr>
                <td>
                  
                </td>
              </tr>
            </table>
            </tr>
            </table>
      
        
        
       
       </div>
    
    </div>
	<!-- END CONTENT -->
  
   
  </div>
 
  <div id="footer"> <div id="footerbackground"></div>

  <div id="links">
  <table width="100%" id="footertable"><tr><td class="showside style1 width16"><a href="home.shtml">HomePage</a></td>
  <td class="showside style1 width47">Copyright &copy; 2016 </td>
  
  </tr>
  </table>
  </div>
    
  </div>
  
  
  
 

</body>
</html>
