 
html
{
	min-height:100%;
	position: relative;
}

body {
font-family: Helvetica, Arial , sans-serif;
font-size:18px;
font-weight: 500;
line-height:16px;
 
background:url('/public/images/bg4.jpg');
width:100%;
height:100%;
font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif !important;

}
.viewOptionDIV .Close
{
	margin-top:28px;
}
.Close{
	padding-top:40px;
	display:none;
}

.container-fluid
{
	padding:0 !important;
}

#loginUser{
	color:white;
	font-weight : bold;
}
#loginUser2{
	color:white;
	font-weight : bold;
}

#container {
	margin:100px auto;
}

#myCity{
	font-size: 35px;
	color:black;
	font-weight:bold;
	}

#myCityDiv{
	text-align:center;
	background-color:white;
	border-color:black;
	border-style:solid;
	height:100%;
	width:100%;	
	padding-top:34px;
	padding-bottom:34px;
}

#myStation{
	text-align:center;
}

#loadingGif
{  
  width:200px;
  height:150px;
  margin-top:50px;
}

#inputStyle{
	float:right;	
}

#footerFloat{
	float:right;
	color:white;
	
}

#footerFloat2{
	float:left;
	color:white;	
}

#close{
	float:right;
}

a img {
border:none;
}

h1, h2, h3, h4, h5, h6{ margin-bottom:10px; font-weight:normal; }
	h1{ font-size:26px; line-height:32px; font-family: 'DroidSansRegular', Helvetica, Arial , sans-serif; }
	p, ul{margin-bottom:10px;}

.animated {
  animation-fill-mode: both;
  animation-duration: 1s;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fadeInUp {
  animation-name: fadeInUp;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.fadeOut {
  animation-name: fadeOut;
}

.modal-dialog
{
	margin:0 !important;
	margin-left:20px !important;
	margin-top:20px !important;
}	

.modal-header
{
	border-bottom: none !important;
}

#city_view_detail
{
	display: none;
	padding:20px;
}

.loadingbarWrapper
{
	float:none !important;
}

.loading_bar
{
	position: fixed;
	top:200px;
	width:200px;
	display: none;
}

.cityInfoWrapper
{
	padding:20px;	
}

.cityInfoWrapper .city
{
	font-size: 18px;
	color:#878787;
	margin-bottom:0px !important;
}

.cityInfoWrapper .stateID
{
	font-size: 40px;
	color:#878787;
	margin-bottom:0px !important;
}

.cityInfoWrapper .date{

	font-size: 20px;
	color:#878787;	

}

.cityInfoWrapper .cloudy,.humidity,.temp,.wind,.summary{

	font-size: 16px;
	color:#878787;	
	margin-top:0;
	margin-bottom:0;
}

.cityInfoWrapper .add_to_favourite
{
	margin-left:20px;
	float:right;
}

.MapContainer
{
	position: relative;
}

.myFavouritesWrapper
{
	display:none;
	position: absolute;
	float:left;
	margin-top:10px;
}

.favouritesCounter
{
    border-radius: 50%;
    width: 5px;
    height: 3px;
    padding: 3px 5px;
    margin-left:10px;
    background: #66d9ff;
    border: 1px solid #66d9ff;
    color:white;
    text-align: center;
    font: 12px Arial, sans-serif;
}

.register_inputWrapper
{
	float:left;
}

.button_selector .form-control
{
 	padding:5px !important;
 	height:32px;
 	margin-left:10px;
}

.navbar-static-top
{
background:#060d13 !important;
border-color:#060d13 !important;
}

.register_input
{
	height:26px;
	width:300px !important;
	margin-right:10px;
}

.myFavouritesUL
{
	display: none;
}

.myFavouritesUL li
{
	padding:15px 20px 15px 20px;
}

.myFavouritesUL li a
{
	margin-right:20px;
}

.AusMap
{
	position: relative;
}

.bear
{
	position: absolute;
	top:55%;
	left:80%;
}

.bear_img
{
	width:200px;
}

#CityChartWrapper
{
	display: none;
	position: absolute;
	top:0px;
	left:0px;
	background: white;
	z-index: 100;
	border-radius: 5px;
	margin-left:20px;

}

.stateWrapperUL .large, .left, .ex_large
{
   margin-right:5px;
}

.stateWrapperUL li
{
   margin-bottom: 5px;
}

.statesWrapper
{
	margin-top:30px;
}


.cityInfoWrapper .min_temp, .max_temp
{
    font-size: 16px;
    color: #878787;
    margin-top: 0;
    margin-bottom: 0;
}

.cityInfoWrapper .closeButton
{
	float:right;
}

.cityInfoWrapper .refreshButton
{
	padding-left:25px;
}

.favouritebuttons
{
	float:right;
}
.statesWrapper
{
	margin-bottom:150px;
}

.statesWrapper ul
{
  list-style: none;
}

.statesWrapper ul li a
{
	color:white;
	font-weight:300;
	font-size: 19px;
    -webkit-transition: all 0.3s ease; /* Safari and Chrome */
  	-moz-transition: all 0.3s ease; /* Firefox */
  	-o-transition: all 0.3s ease; /* IE 9 */
  	-ms-transition: all 0.3s ease; /* Opera */
  	transition: all 0.3s ease;
}

.statesWrapper ul li a:hover
{
    -webkit-transform:scale(1.03); /* Safari and Chrome */
    -moz-transform:scale(1.03); /* Firefox */
    -ms-transform:scale(1.03); /* IE 9 */
    -o-transform:scale(1.03); /* Opera */
     transform:scale(1.03);
}

.favouriteRightButton
{
	float:right;
}

.small
{
  	width:49%;
  	float:left;
}

.ex_large
{
	width:100%;
}

.large
{
	width:100%;
}

.ex_large a
{
	padding:50px;
	padding-top:112px;
	padding-bottom:112px;
}

.small a
{
	padding:50px;
}

.large a
{
	padding:50px;
}


.statesWrapper ul li
{
	display: inline-block;
	float:left;
}

.statesWrapper ul li a
{
	display: block;
	text-align: center;
}

.statesWrapper ul li a:hover
{
	text-decoration: none;
}

.statesWrapper ul li .WA
{
	background:#FCC120;
}

.statesWrapper ul li .Antarctica
{
	background:#87AFC7;
}

.statesWrapper ul li .VIC
{
	background:#0041C2;
}

.statesWrapper ul li .SA
{
	background:#F0514A;
}

.statesWrapper ul li .NT
{
  background:#F2D47F;
}

.statesWrapper ul li .QLD
{
	background:#6B2242;
}

.statesWrapper ul li .NSW
{
	background:#A2DCEA;
}

.statesWrapper ul li .TM
{
	background:#3EA055;
}

.statesWrapper ul li .ACT
{
	background:#3090C7;
}

.col-md-4
{
	padding-left:0 !important;
	padding-right:5px !important;
}

.footer{
    background:#060d13;
 	position: absolute;
    left: 0;
    bottom: 0;
    height: 40px;
    padding-top:10px;
    width: 100%;
    overflow:hidden;
}

.title_h1
{
    margin: 0;
    padding: 0;
    font-size: 4.5em;
    font-weight: 700;
    text-align: center;
    margin-top:2%;

}

.title_h3
{
	font-size:28px;
	text-align: center;
	margin-bottom:5%;

}

.footer p
{
	color:white;
}

.ui-datepicker-inline
{
	width:15em !important;
}

#hiddenField
{
	position: absolute;
	left:-220px;
	display: none;
}

#hiddenField2
{
	position: absolute;
	right:-220px;
	display: none;
}

#hiddenField3
{
	position: absolute;
	left:80px;
	display: none;
}

#hiddenField4
{
	position: absolute;
	right:-220px;
	display: none;
}

.viewOptionDIV
{
	display: none;
}

.forecastButton
{
	margin-right:10px;
}

.detailsWrapper .FavouriteDetails
{
	width:30%;
	float:left;
}

.detailsWrapper .viewPanel
{
	width:70%;
	float:left;
	margin-top:50px;
}

